<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-do list App</title>
    <script src="https://kit.fontawesome.com/59f9b82041.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="todo-app">
      <div class="todo-app__header">To-do list App</div>
      <div class="todo-app__form">
        <input type="text" class="todo-app__form-input">
        <button class="todo-app__form-button"><i class="fas fa-plus"></i></button>
      </div>
      <div class="todo-app__list-wrapper">
        <ul class="todo-app__list">
        </ul>
      </div>
      <div class="todo-app__action">
        <button class="todo-app__action-remove disable">Clear all</button>
      </div>
    </div>
  </body>
</html>
